<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Login</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  
  <link rel="stylesheet" href="css/index.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!------ Include the above in your HEAD tag ---------->

<body>
  <!--col-md-6-->

  <div class="col-md-6">
    <div id="logbox">
      <form id="signup" method="post" action="/signup">
        <h1>Account login</h1>
        <input name="user[email]" type="email" placeholder="enter your email" class="input pass" />
        <input name="user[password]" type="password" placeholder="enter your password" required="required" class="input pass" />
        <input type="submit" value="Sign in" class="inputButton" />
        <div class="text-center" >
          <a href="# " id=" ">create an account</a> - <a href="# " id=" ">forgot password</a>
        </div>  
      </form>
    </div>
  </div>  
</body>

</html>